In [2]:
#Filippo Maria Casula 860894

In [ ]:
#Si importano i pacchetti pandas, numpy e csv
import pandas as pd
import numpy as np
import datetime as dt
import csv

In [3]:

df=pd.read_csv(r"C:\Users\casul\OneDrive\Desktop\università\Programmazione\progettoù\loans_lenders.csv")

In [4]:

df.head(4)

   loan_id                                            lenders
0   483693  muc888, sam4326, camaran3922, lachheb1865, reb...
1   483738  muc888, nora3555, williammanashi, barbara5610,...
2   485000  muc888, terrystl, richardandsusan8352, sherri4...
3   486087  muc888, james5068, rudi5955, daniel9859, don92...

In [5]:
#Si utilizza la funzione explode che divide le stringhe nella colonna lenders e assegna ad ogni lenders un loan_id

norm_loans_lenders= df.assign (lenders = df ['lenders']. str.split (',')). explode ('lenders'). reset_index (drop = True)

In [6]:
norm_loans_lenders

          loan_id             lenders
0          483693              muc888
1          483693             sam4326
2          483693         camaran3922
3          483693         lachheb1865
4          483693         rebecca3499
...           ...                 ...
28293926  1206425   trogdorfamily7622
28293927  1206425           danny6470
28293928  1206425             don6118
28293929  1206486            alan5175
28293930  1206486         amy38101311

[28293931 rows x 2 columns]

In [7]:
#punto2
#per ogni prestito riportare la durata orrispondente al numero di giorni tra il tempo di erogazione e il tempo di scadenza pianificato

In [8]:
loans=pd.read_csv(r"C:\Users\casul\OneDrive\Desktop\università\Programmazione\progettoù\loans.csv")

In [9]:
T_prestiti=loans[['loan_id','disburse_time','planned_expiration_time']]

In [10]:
#Poiché non è possibile effettuare operazioni tra stringhe, si convertono le due colonne in datetime 
T_prestiti['disburse_time']=pd.to_datetime(T_prestiti['disburse_time'])
T_prestiti['planned_expiration_time']=pd.to_datetime(T_prestiti['planned_expiration_time'])

C:\Users\casul\Nuova cartella\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\casul\Nuova cartella\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [11]:
#dopo averle convertite, è possibile effettuare la differenza e creare la nuova colonna.
#La colonna prenderà il nome di 'tempo_di_rimborso'
T_prestiti['tempo_di_rimborso']= (T_prestiti['planned_expiration_time']) - (T_prestiti['disburse_time'])

C:\Users\casul\Nuova cartella\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [12]:
T_prestiti

,loan_id,disburse_time,planned_expiration_time,tempo_di_rimborso
0,657307,2013-12-22 08:00:00+00:00,2014-02-14 03:30:06+00:00,53 days 19:30:06
1,657259,2013-12-20 08:00:00+00:00,2014-03-26 22:25:07+00:00,96 days 14:25:07
2,658010,2014-01-09 08:00:00+00:00,2014-02-15 21:10:05+00:00,37 days 13:10:05
3,659347,2014-01-17 08:00:00+00:00,2014-02-21 03:10:02+00:00,34 days 19:10:02
4,656933,2013-12-17 08:00:00+00:00,2014-02-13 06:10:02+00:00,57 days 22:10:02
...,...,...,...,...
1419602,988180,2015-11-23 08:00:00+00:00,2016-01-02 01:00:03+00:00,39 days 17:00:03
1419603,988213,2015-11-24 08:00:00+00:00,2016-01-02 16:40:07+00:00,39 days 08:40:07
1419604,989109,2015-11-13 08:00:00+00:00,2016-01-03 22:20:04+00:00,51 days 14:20:04
1419605,989143,2015-11-03 08:00:00+00:00,2016-01-05 08:50:02+00:00,63 days 00:50:02
1419606,989240,2015-11-03 08:00:00+00:00,2016-01-03 20:50:06+00:00,61 days 12:50:06

In [13]:
#punto 3 - trovare i prestatori che effettuato più di un prestito
#dal punto 1 riprendo la tabella normalizzata "norm_loans_lenders"
# e verifico quante volte un determinato lenders compare in questa tabella

In [14]:
#Il primo passo è quello di creare una colonna che si chiamerà "count" nella quale verranno
#conteggiate le volte in cui compare un lender.
P_3 = norm_loans_lenders.groupby(norm_loans_lenders.columns.tolist()).size().reset_index().rename(columns={0:'count'})

In [15]:
print(P_3)

          loan_id     lenders  count
0              84      brooke      1
1              84     michael      1
2              84        ward      1
3              85     patrick      1
4              85     michael      1
...           ...         ...    ...
27497800  1444051  lauren1424      1
27497801  1444053   dario6858      1
27497802  1444058      el5018      1
27497803  1444063       pgs67      1
27497804  1444065      el5018      1

[27497805 rows x 3 columns]

In [16]:
#si ottengono tutti quei prestatori che hanno finanziato un solo prestito (che compaiono una sola volta)
prestatori_1 = P_3 [ P_3 [ 'count' ] == 1 ] .index 
#Dopo averli individuati, vengono rimossi dal dataframe e si ottengono così i prestatori che hanno finanziato almeno 
#due prestiti.
P_3. drop ( prestatori_1, inplace = True )

In [17]:
P_3

          loan_id        lenders  count
753613      49741   margaret7371      2
801139      52208    praveen3669      2
816396      53008    praveen3669      2
826674      53542      gooddogg1      2
853398      54953      gooddogg1      2
...           ...            ...    ...
27494645  1443023    lincoln8863     19
27494727  1443029      janet4068      2
27494817  1443048    lincoln8863     22
27495262  1443145     anders3090     14
27495486  1443182       tina1194      8

[565925 rows x 3 columns]

In [18]:
#punto 4
#Per ciascun paese, calcolare quanti prestiti hanno coinvolto quel paese come mutuatari.

In [19]:

with pd.option_context ('display.max_columns', None):
    print (loans)

         loan_id           loan_name original_language  \
0         657307                Aivy           English
1         657259      Idalia Marizza           Spanish
2         658010               Aasia           English
3         659347             Gulmira           Russian
4         656933             Ricky\t           English
...          ...                 ...               ...
1419602   988180                 NaN               NaN
1419603   988213             Perlita           English
1419604   989109  Okyeso Nyame Group           English
1419605   989143            Exequila           English
1419606   989240               Lydia            French

                                               description  \
0        Aivy, 21 years of age, is single and lives in ...
1        Doña Idalia, esta casada, tiene 57 años de eda...
2        Aasia is a 45-year-old married lady and she ha...
3        Гулмире 36 лет, замужем, вместе с супругом вос...
4        Ricky is a farmer who currently cultivates his...
...                                                    ...
1419602                                                NaN
1419603  Perlita is 52 years old, married and has three...
1419604  Okyeso Nyame group will begin its third cycle ...
1419605  Exequila  is from San Miguel, Bohol. She is in...
1419606  Lydia a 37ans et habite dans une zone rurale. ...

                                    description_translated  funded_amount  \
0                                                      NaN          125.0
1        Idalia, 57, is married and lives with her husb...          400.0
2                                                      NaN          400.0
3        Gulmira is 36 years old and married.  She and ...          625.0
4                                                      NaN          425.0
...                                                    ...            ...
1419602                                                NaN          400.0
1419603  Perlita is 52 years old, married and has three...          300.0
1419604  Okyeso Nyame group will begin its third cycle ...         2425.0
1419605  Exequila  is from San Miguel, Bohol. She is in...          100.0
1419606  Lydia is 37 years old and lives in a rural are...          175.0

         loan_amount  status  activity_name  sector_name  \
0              125.0  funded  General Store       Retail
1              400.0  funded  Used Clothing     Clothing
2              400.0  funded  General Store       Retail
3              625.0  funded        Farming  Agriculture
4              425.0  funded        Farming  Agriculture
...              ...     ...            ...          ...
1419602        400.0  funded      Tailoring     Services
1419603        300.0  funded           Pigs  Agriculture
1419604       2425.0  funded         Bakery         Food
1419605        100.0  funded        Farming  Agriculture
1419606        175.0  funded         Sewing     Services

                                                  loan_use country_code  \
0         to buy additional inventories for her sari-sa...           PH
1        To buy American clothing such as blouses, shir...           HN
2                    to buy stock of rice, sugar and flour           PK
3        to buy cucumber and tomato seeds, as well as f...           KG
4         to buy organic fertilizer and agrochemical pr...           PH
...                                                    ...          ...
1419602                                                NaN           KE
1419603  to buy feeds and other supplies to raise her pigs           PH
1419604  to buy margarine, flour and sugar at wholesale...           GH
1419605                            to buy feed and piglets           PH
1419606  to buy a sewing machine, a sewing machine moto...           MG

        country_name                       town_name currency_policy  \
0        Philippines            Ozamiz - Ozamiz City          shared
1           Honduras               La Lopez, Choloma          shared
2           Pakistan                       Lala Musa          shared
3         Kyrgyzstan      Aravan village, Osh region          shared
4        Philippines  Baleleng, Sto. Thomas, Isabela          shared
...              ...                             ...             ...
1419602        Kenya                             NaN          shared
1419603  Philippines                 Numancia, Aklan          shared
1419604        Ghana                         Chorkor          shared
1419605  Philippines               San Miguel, Bohol          shared
1419606   Madagascar                    Antananarivo          shared

         currency_exchange_coverage_rate currency  partner_id  \
0                                    0.1      PHP       126.0
1                                    0.1      HNL       201.0
2                                    0.1      PKR       245.0
3                                    0.1      KGS       171.0
4                                    0.1      PHP       123.0
...                                  ...      ...         ...
1419602                              0.1      KES       138.0
1419603                              0.1      PHP       145.0
1419604                              0.1      GHS       231.0
1419605                              0.1      PHP       125.0
1419606                              0.1      MGA       443.0

                           posted_time        planned_expiration_time  \
0        2014-01-15 02:23:45.000 +0000  2014-02-14 03:30:06.000 +0000
1        2014-01-14 20:23:20.000 +0000  2014-03-26 22:25:07.000 +0000
2        2014-01-16 11:32:58.000 +0000  2014-02-15 21:10:05.000 +0000
3        2014-01-20 09:59:48.000 +0000  2014-02-21 03:10:02.000 +0000
4        2014-01-14 05:46:21.000 +0000  2014-02-13 06:10:02.000 +0000
...                                ...                            ...
1419602  2015-12-01 04:49:50.000 +0000  2016-01-02 01:00:03.000 +0000
1419603  2015-12-01 05:13:30.000 +0000  2016-01-02 16:40:07.000 +0000
1419604  2015-12-02 10:56:28.000 +0000  2016-01-03 22:20:04.000 +0000
1419605  2015-12-02 11:41:46.000 +0000  2016-01-05 08:50:02.000 +0000
1419606  2015-12-02 13:55:07.000 +0000  2016-01-03 20:50:06.000 +0000

                         disburse_time                    raised_time  \
0        2013-12-22 08:00:00.000 +0000  2014-01-15 04:48:22.000 +0000
1        2013-12-20 08:00:00.000 +0000  2014-02-25 06:42:06.000 +0000
2        2014-01-09 08:00:00.000 +0000  2014-01-24 23:06:18.000 +0000
3        2014-01-17 08:00:00.000 +0000  2014-01-22 05:29:28.000 +0000
4        2013-12-17 08:00:00.000 +0000  2014-01-14 17:29:27.000 +0000
...                                ...                            ...
1419602  2015-11-23 08:00:00.000 +0000  2015-12-28 15:44:18.000 +0000
1419603  2015-11-24 08:00:00.000 +0000  2015-12-22 10:37:06.000 +0000
1419604  2015-11-13 08:00:00.000 +0000  2015-12-26 20:24:47.000 +0000
1419605  2015-11-03 08:00:00.000 +0000  2015-12-06 21:03:57.000 +0000
1419606  2015-11-03 08:00:00.000 +0000  2015-12-04 23:17:04.000 +0000

         lender_term  num_lenders_total  num_journal_entries  \
0                7.0                  3                    2
1                8.0                 11                    2
2               14.0                 16                    2
3               14.0                 21                    2
4                7.0                 15                    2
...              ...                ...                  ...
1419602         14.0                 16                    4
1419603         14.0                 12                    1
1419604          8.0                 76                    2
1419605         12.0                  3                    1
1419606         14.0                  7                    1

         num_bulk_entries                                               tags  \
0                       1                                                NaN
1                       1                                                NaN
2                       1  #Woman Owned Biz, #Supporting Family, user_fav...
3                       1                                      user_favorite
4                       1           #Animals, #Eco-friendly, #Sustainable Ag
...                   ...                                                ...
1419602                 2        #Parent, #Repeat Borrower, #Woman Owned Biz
1419603                 1  #Animals, #Elderly, #Repeat Borrower, #Woman O...
1419604                 1  user_favorite, #Parent, #Vegan, #Woman Owned B...
1419605                 1                                                NaN
1419606                 1                                                NaN

                                   borrower_genders  \
0                                            female
1                                            female
2                                            female
3                                            female
4                                              male
...                                             ...
1419602                                         NaN
1419603                                      female
1419604  female, female, female, male, male, female
1419605                                      female
1419606                                      female

                          borrower_pictured repayment_interval  \
0                                      true          irregular
1                                      true            monthly
2                                      true            monthly
3                                      true            monthly
4                                      true             bullet
...                                     ...                ...
1419602                                 NaN            monthly
1419603                                true          irregular
1419604  true, true, true, true, true, true          irregular
1419605                                true          irregular
1419606                                true            monthly

        distribution_model
0            field_partner
1            field_partner
2            field_partner
3            field_partner
4            field_partner
...                    ...
1419602      field_partner
1419603      field_partner
1419604      field_partner
1419605      field_partner
1419606      field_partner

[1419607 rows x 31 columns]

In [20]:
#Si utilizza la colonna "country_name" e si vede  qunate volte questa presenta valori uguali. 
#In questo modo si troveranno quanti prestiti sono stati concessi dal singolo paese.
P_4 = loans.country_name.value_counts()

In [21]:
P_4

Philippines         285336
Kenya               143699
Peru                 86000
Cambodia             79701
El Salvador          64037
                     ...
Uruguay                  1
Canada                   1
Papua New Guinea         1
Botswana                 1
Mauritania               1
Name: country_name, Length: 96, dtype: int64

In [22]:
#punto5
#Per ciascun paese, calcolare l'importo complessivo del denaro preso in prestito.
#Attraverso una groupby si raggruppano i prestiti in base al country_code e, attraverso la sum, si sommano i loan_amount.
#punto6
#Come il punto precedente, ma espresso in percentuale dell'importo complessivo prestato.
#Si riprende l totale del singolo paese e si divide per il totale dei prestiti fatti da tutti i paesi e,infine,
#si moltiplica per 100 così da trovare lo stesso risultato in percentuale.
P_5_6=loans.groupby('country_code')['loan_amount'].sum().reset_index().rename(columns={'loan_amount' : 'totale_per_paese'})
P_5_6['percentuale']=(P_5_6['totale_per_paese'] / P_5_6['totale_per_paese'].sum()) * 100

In [23]:
P_5_6

   country_code  totale_per_paese  percentuale
0            AF         1967950.0     0.166578
1            AL         4307350.0     0.364598
2            AM        22950475.0     1.942654
3            AZ        14784625.0     1.251452
4            BA          477250.0     0.040397
..          ...               ...          ...
90           XK         3083025.0     0.260964
91           YE         3444000.0     0.291519
92           ZA         1006525.0     0.085198
93           ZM         1978975.0     0.167511
94           ZW         5851875.0     0.495335

[95 rows x 3 columns]

In [24]:
#punto7
#Come i tre punti precedenti, ma divisi per ogni anno (rispetto a disburse time).
#In questo primo passaggio, si imposta la colonna disburse_time come una colonna di valore datetime.
#Successivamente, dopo aver impostato come indice disburse_time, si ricampiona in basse all'anno
#e si sommano i prestiti concessi nel singolo anno 
loans["disburse_time"] = pd.to_datetime(loans['disburse_time'])
P_7_a=loans.set_index('disburse_time').resample('Y')["loan_amount"].sum()

In [25]:
P_7_a

disburse_time
2005-12-31 00:00:00+00:00       102850.0
2006-12-31 00:00:00+00:00      1376575.0
2007-12-31 00:00:00+00:00     15446525.0
2008-12-31 00:00:00+00:00     39423050.0
2009-12-31 00:00:00+00:00     59689475.0
2010-12-31 00:00:00+00:00     72609150.0
2011-12-31 00:00:00+00:00     93699300.0
2012-12-31 00:00:00+00:00    119977575.0
2013-12-31 00:00:00+00:00    132043925.0
2014-12-31 00:00:00+00:00    152270425.0
2015-12-31 00:00:00+00:00    155835650.0
2016-12-31 00:00:00+00:00    160978375.0
2017-12-31 00:00:00+00:00    166053650.0
2018-12-31 00:00:00+00:00       990025.0
Name: loan_amount, dtype: float64

In [26]:
#In questo modo, si crea una colonna dove saranno presenti solo le annate
loans['year'] = pd.DatetimeIndex(loans['disburse_time']).year

In [27]:
loans['year']

0          2013.0
1          2013.0
2          2014.0
3          2014.0
4          2013.0
            ...
1419602    2015.0
1419603    2015.0
1419604    2015.0
1419605    2015.0
1419606    2015.0
Name: year, Length: 1419607, dtype: float64

In [28]:
#Ora si conteggiano le volte in cui appare un determinato anno che individueranno quanti prestiti sono stati fatti nel 
#singolo anno

P_7_b=loans['year'].value_counts()

In [29]:
P_7_b

2017.0    216003
2016.0    197187
2015.0    183671
2014.0    172709
2013.0    140167
2012.0    133650
2011.0    114540
2010.0     93466
2009.0     83076
2008.0     54586
2007.0     24400
2006.0      2172
2018.0       964
2005.0       203
Name: year, dtype: int64

In [30]:
#Si calcola il valore complessivo ma espresso in percentuale come fatto nel punto 6
P_7_c= 100*(P_7_a/P_7_a.sum())

In [31]:
P_7_c

disburse_time
2005-12-31 00:00:00+00:00     0.008787
2006-12-31 00:00:00+00:00     0.117606
2007-12-31 00:00:00+00:00     1.319656
2008-12-31 00:00:00+00:00     3.368062
2009-12-31 00:00:00+00:00     5.099500
2010-12-31 00:00:00+00:00     6.203278
2011-12-31 00:00:00+00:00     8.005090
2012-12-31 00:00:00+00:00    10.250143
2013-12-31 00:00:00+00:00    11.281018
2014-12-31 00:00:00+00:00    13.009045
2015-12-31 00:00:00+00:00    13.313636
2016-12-31 00:00:00+00:00    13.752999
2017-12-31 00:00:00+00:00    14.186599
2018-12-31 00:00:00+00:00     0.084582
Name: loan_amount, dtype: float64

In [32]:
#punto 8
#Per ciascun finanziatore, calcolare l'importo complessivo del denaro prestato. 
#Per ogni prestito che ha più di un creditore, è necessario presumere che tutti i 
#finanziatori abbiano contribuito con lo stesso importo.

In [33]:
lenders=pd.read_csv(r"C:\Users\casul\OneDrive\Desktop\università\Programmazione\progettoù\lenders.csv")

In [34]:
#Dalla tabella loans si crea un nuovo DataFrame composto da due colonne
#loan_id e loan_amount.
#In questo modo, si avrà un DF composto soltanto dall'id del prestito e dal totale del singolo prestito.
loans_amount=loans[['loan_id','loan_amount']]

In [35]:
loans_amount

         loan_id  loan_amount
0         657307        125.0
1         657259        400.0
2         658010        400.0
3         659347        625.0
4         656933        425.0
...          ...          ...
1419602   988180        400.0
1419603   988213        300.0
1419604   989109       2425.0
1419605   989143        100.0
1419606   989240        175.0

[1419607 rows x 2 columns]

In [36]:
#Si unisce la tabella normalizzata norm_loans_lenders(creata nel punto1) con loans_amount
t=pd.merge(loans_amount, norm_loans_lenders, on='loan_id')
#Come si può vedere dalla tabella si avranno tre colonne, loan_id, loan_amount e lenders

In [37]:
t

          loan_id  loan_amount             lenders
0          657307        125.0         spencer5657
1          657307        125.0         matthew8640
2          657307        125.0       larry71496105
3          657259        400.0                 ltr
4          657259        400.0          andrew5306
...           ...          ...                 ...
28293907   989240        175.0  jensdamsgaardvanar
28293908   989240        175.0       david47598776
28293909   989240        175.0           bernd9221
28293910   989240        175.0     valeria98599473
28293911   989240        175.0          donald1853

[28293912 rows x 3 columns]

In [38]:
#Attraverso una groupby, si raggruppano i prestiti in base al loan_id e, attraverso la sum, si sommano i loan_amount.
s=t.groupby('loan_id')['loan_amount'].sum().reset_index().rename(columns={'loan_amount':'total','loan_id' : 'loan_id'})

s
#In questo modo, si trova quanto è stato investito per il singolo prestito.

         loan_id   total
0             84  1500.0
1             85  1000.0
2             86  1500.0
3             88   900.0
4             89  2000.0
...          ...     ...
1387423  1444051   225.0
1387424  1444053   725.0
1387425  1444058    25.0
1387426  1444063    50.0
1387427  1444065    25.0

[1387428 rows x 2 columns]

In [39]:
#Attraverso una groupby, si raggruppano i prestiti in base al loan_id e, attraverso la count, si sommano i lenders
l= t.groupby('loan_id')['lenders'].count().reset_index().rename(columns={'lenders':'n_lenders','loan_id' : 'loan_id'})
#In questo modo, si individuano quanti lenders hanno partecipato ad un singolo prestito

In [40]:
l

         loan_id  n_lenders
0             84          3
1             85          2
2             86          3
3             88          3
4             89          4
...          ...        ...
1387423  1444051          1
1387424  1444053          1
1387425  1444058          1
1387426  1444063          1
1387427  1444065          1

[1387428 rows x 2 columns]

In [41]:
v=pd.merge(s, l, on='loan_id')

#Si effettua una merge tra i due DF appena illustrati

In [42]:
v

         loan_id   total  n_lenders
0             84  1500.0          3
1             85  1000.0          2
2             86  1500.0          3
3             88   900.0          3
4             89  2000.0          4
...          ...     ...        ...
1387423  1444051   225.0          1
1387424  1444053   725.0          1
1387425  1444058    25.0          1
1387426  1444063    50.0          1
1387427  1444065    25.0          1

[1387428 rows x 3 columns]

In [43]:
d=pd.merge(v, norm_loans_lenders, on='loan_id')
#Si completa il DF con un'ulteriore merge utilizzando la tabella normalizzata del punto1.
#In questo modo è stato creato un ulteriore dataframe dove sono illustrati 
# l'id del singolo prestito, il totale relativo al sinolo prestito, il numero di lenders e il nome del lenders.

In [44]:
d

          loan_id   total  n_lenders     lenders
0              84  1500.0          3        ward
1              84  1500.0          3     michael
2              84  1500.0          3      brooke
3              85  1000.0          2     michael
4              85  1000.0          2     patrick
...           ...     ...        ...         ...
28293907  1444051   225.0          1  lauren1424
28293908  1444053   725.0          1   dario6858
28293909  1444058    25.0          1      el5018
28293910  1444063    50.0          1       pgs67
28293911  1444065    25.0          1      el5018

[28293912 rows x 4 columns]

In [45]:
#Si crea un'ulteriore colonna dove andrò a dividere il totale del singolo prestito con il numero di prestatori
d["totale_per_lender"] = d["total"] / d["n_lenders"]

In [46]:
#Infine attraverso una groupby, si raggruppano le righe della colonna totale_per_lender in base al lender e, 
#attraverso la sum, si somma il totale investito nel singolo prestito per ogni prestatore.
P_8=d.groupby('lenders')['totale_per_lender'].sum().reset_index().rename(columns={'totale_per_lender' : 'totale_per_lender'})

In [47]:
P_8

                 lenders  totale_per_lender
0                    000           103750.0
1                  00000            52250.0
2                   0002            33800.0
3               00mike00             2000.0
4         0101craign0101           147050.0
...                  ...                ...
1639021          zzanita              450.0
1639022       zzcyna7269             1550.0
1639023          zzinnia              950.0
1639024         zzmcfate            36400.0
1639025       zzrvmf8538             3300.0

[1639026 rows x 2 columns]

In [48]:
#Punto9
#Per ciascun paese, calcolare la differenza tra l'importo complessivo del denaro prestato e l'importo complessivo del denaro 
#preso in prestito. Poiché il paese del prestatore è spesso sconosciuto, si può presumere che la vera 
#distribuzione tra i paesi sia la stessa calcolata dalle file in cui il paese è noto.

In [49]:
#Si crea un DF in cui sono presenti permanent_name e country_code
nazionalità_prestatori = lenders[['permanent_name','country_code']]
nazionalità_prestatori
#Come si può evincere, anche a occhio nudo, ci sono parecchi NaN.

         permanent_name country_code
0              qian3013          NaN
1             reena6733          NaN
2               mai5982          NaN
3        andrew86079135          NaN
4            nguyen6962          NaN
...                 ...          ...
2349169       janet7309          NaN
2349170          pj4198          NaN
2349171       maria2141           US
2349172      simone9846          NaN
2349173      laurie1160           US

[2349174 rows x 2 columns]

In [50]:
#Si calcola il numero totale di 'country_code' per ogni nazione 
n_country_code = nazionalità_prestatori['country_code'].value_counts()

n_country_code_2 = n_country_code.rename_axis('country_code').reset_index(name = 'count')
n_country_code_2

    country_code   count
0             US  591612
1             CA   67970
2             GB   38380
3             AU   37103
4             DE   16007
..           ...     ...
229           MS       1
230           TF       1
231           KM       1
232           GW       1
233           NU       1

[234 rows x 2 columns]

In [51]:
#Si calcola il totale dei country_code. Diversamente da prima, non verranno divisi per nazione.
tot = n_country_code_2['count'].sum()
tot

890539

In [52]:
#Si aggiunge una colonna dove verranno riportate le percentuali.
#Le percentuali sono state trovate dividendo ogni valore trovato in 'n_country_code_2' per il totale, appunto, dei country_code
n_country_code_2['percentage'] = (n_country_code_2['count'] / tot) * 100
n_country_code_2

    country_code   count  percentage
0             US  591612   66.433025
1             CA   67970    7.632456
2             GB   38380    4.309749
3             AU   37103    4.166353
4             DE   16007    1.797451
..           ...     ...         ...
229           MS       1    0.000112
230           TF       1    0.000112
231           KM       1    0.000112
232           GW       1    0.000112
233           NU       1    0.000112

[234 rows x 3 columns]

In [53]:
#In questo modo, si normalizzano le percentuali.
n_country_code_2['percentage'] /= n_country_code_2['percentage'].sum()
n_country_code_2

    country_code   count  percentage
0             US  591612    0.664330
1             CA   67970    0.076325
2             GB   38380    0.043097
3             AU   37103    0.041664
4             DE   16007    0.017975
..           ...     ...         ...
229           MS       1    0.000001
230           TF       1    0.000001
231           KM       1    0.000001
232           GW       1    0.000001
233           NU       1    0.000001

[234 rows x 3 columns]

In [54]:
#Si crea un df in cui si pongono come valori nulli tutti i country code.
#Questo df verrà integrato con il df 'nazionalità_prestatori'.
filling_nation = n_country_code_2.loc[n_country_code_2['country_code'].isnull()]

In [55]:
#in questo modo, si riempie casualmente la colonna che presentava valori nulli mantenendo la stessa distribuzione 
#calcolata in n_country_code_2.
#In questo modo, ogni prestatore avrà la sua nazionalità.
#E' importante sottolineare come il riempimento, pur mantenendo la distrubuzione, sia casuale.
np.random.seed(1234)
filling_nation['country_code'] = np.random.choice(n_country_code_2['country_code'], size = len(filling_nation.index), p = n_country_code_2['percentage'])
nazionalità_prestatori.update(filling_nation)

In [56]:
nazionalità_prestatori = nazionalità_prestatori.rename(columns = {'permanent_name':'lenders'})
#Si effettua una merge tra i due df andando a modificare, per semplicità, il nome della chiave in comune
meme1 = pd.merge(norm_loans_lenders, nazionalità_prestatori, on = 'lenders')

In [57]:
meme1

         loan_id     lenders country_code
0         483693      muc888           US
1         483738      muc888           US
2         485000      muc888           US
3         486087      muc888           US
4         534428      muc888           US
...          ...         ...          ...
1387427  1183517    mary8615           US
1387428  1184602   kelly3610           US
1387429  1205515     joe4973           US
1387430   677045    kali7409           GB
1387431   678931  jangel5269           GB

[1387432 rows x 3 columns]

In [58]:
pi=loans[['loan_id', 'country_code', 'loan_amount']]

In [59]:
#effettuo una seconda merge con un dataframe dove porrò soltanto loan_id', 'country_code', 'loan_amount'
meme2= pd.merge(meme1, pi, on = 'loan_id')

In [60]:
meme2

#In questo modo la colonna coutry_code_x indentificherà i paese prestatore e country_code_y il paese mutuatorio.
#Country_code_x e country_code_y sono stati creati poiché è stata fatta una merge utilizzando loan_id ma entrambi i DF
#presentano country_code

         loan_id     lenders country_code_x country_code_y  loan_amount
0         483693      muc888             US             PH       1225.0
1         483738      muc888             US             PH        500.0
2         485000      muc888             US             PH        725.0
3         486087      muc888             US             PH        400.0
4         534428      muc888             US             PH        625.0
...          ...         ...            ...            ...          ...
1387423  1183517    mary8615             US             KE        500.0
1387424  1184602   kelly3610             US             KE        300.0
1387425  1205515     joe4973             US             KH        100.0
1387426   677045    kali7409             GB             CO        375.0
1387427   678931  jangel5269             GB             PH        100.0

[1387428 rows x 5 columns]

In [61]:
#Ora, si somma il totale dei prestiti fatti dal singolo paese 
tot_prestato = meme2.groupby('country_code_x').sum()['loan_amount'].reset_index().rename(columns={'loan_amount' : 'totale_prestato'})
tot_prestato

    country_code_x  totale_prestato
0               AD           1200.0
1               AE        1760225.0
2               AF          68075.0
3               AL          16650.0
4               AM          23575.0
..             ...              ...
190             WF           2100.0
191             XK           3750.0
192             YE          15175.0
193             ZA         509075.0
194             ZM          11325.0

[195 rows x 2 columns]

In [62]:
#Si rinomina la colonna country_code_x in country_code così che sia più facile effettuare la merge 
tot_prestato = tot_prestato.rename(columns = {'country_code_x':'country_code'})
#Ora si riprende il risultato sviluppato nel P_5_6 e si applica una merge tra le due tabelle 
Delta_prestiti = pd.merge(P_5_6, tot_prestato, on='country_code')
Delta_prestiti

   country_code  totale_per_paese  percentuale  totale_prestato
0            AF         1967950.0     0.166578          68075.0
1            AL         4307350.0     0.364598          16650.0
2            AM        22950475.0     1.942654          23575.0
3            AZ        14784625.0     1.251452           3200.0
4            BA          477250.0     0.040397          89925.0
..          ...               ...          ...              ...
78           VU            9250.0     0.000783         146675.0
79           XK         3083025.0     0.260964           3750.0
80           YE         3444000.0     0.291519          15175.0
81           ZA         1006525.0     0.085198         509075.0
82           ZM         1978975.0     0.167511          11325.0

[83 rows x 4 columns]

In [63]:
#Si crea un'altra colonna 'delta' nel dataframe che rappresenterà la differenze tra prestiti richiesti e concessi
Delta_prestiti['delta'] = Delta_prestiti['totale_prestato']-Delta_prestiti['totale_per_paese']
Delta_prestiti

#Se appaiono numeri negativi vuol dire che i prestiti richiesti sono maggiori di quelli concessi

   country_code  totale_per_paese  percentuale  totale_prestato       delta
0            AF         1967950.0     0.166578          68075.0  -1899875.0
1            AL         4307350.0     0.364598          16650.0  -4290700.0
2            AM        22950475.0     1.942654          23575.0 -22926900.0
3            AZ        14784625.0     1.251452           3200.0 -14781425.0
4            BA          477250.0     0.040397          89925.0   -387325.0
..          ...               ...          ...              ...         ...
78           VU            9250.0     0.000783         146675.0    137425.0
79           XK         3083025.0     0.260964           3750.0  -3079275.0
80           YE         3444000.0     0.291519          15175.0  -3428825.0
81           ZA         1006525.0     0.085198         509075.0   -497450.0
82           ZM         1978975.0     0.167511          11325.0  -1967650.0

[83 rows x 5 columns]

In [64]:
#Punto10
#Quale paese ha il rapporto più alto tra la differenza calcolata nel punto precedente e la popolazione?
#Per risolvere questo punto utilizzo il delta del punto appena calcolato e lo rapporto con la popolazione.

In [65]:
#Ricerco la popolazione 
country_stats=pd.read_csv(r"C:\Users\casul\OneDrive\Desktop\università\Programmazione\progettoù\country_stats.csv")
country_stats

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name
0,India,IN,IND,Asia,Southern Asia,1339180127,21.9,0.623559,68.322,11.696590,6.298834,5663.474799,India
1,Nigeria,NG,NGA,Africa,Western Africa,190886311,70.0,0.527105,53.057,9.970482,6.000000,5442.901264,Nigeria
2,Mexico,MX,MEX,Americas,Central America,129163276,46.2,0.761683,76.972,13.299090,8.554985,16383.106680,Mexico
3,Pakistan,PK,PAK,Asia,Southern Asia,197015955,29.5,0.550354,66.365,8.106910,5.089460,5031.173074,Pakistan
4,Bangladesh,BD,BGD,Asia,Southern Asia,164669751,31.5,0.578824,71.985,10.178706,5.241577,3341.490722,Bangladesh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
169,Somalia,SO,SOM,Africa,Eastern Africa,14742523,NaN,NaN,NaN,NaN,NaN,NaN,Somalia
170,Central African Republic,CF,CAF,Africa,Middle Africa,4659080,NaN,0.352440,51.458,7.098980,4.230000,587.473961,Central African Republic
171,Samoa,WS,WSM,Oceania,Polynesia,196440,NaN,0.702000,NaN,NaN,NaN,NaN,Samoa
172,Palestine,PS,PS,Asia,Western Asia,4920724,NaN,0.677000,NaN,NaN,NaN,NaN,Palestine
173,Kosovo,XK,NaN,Europe,Southern Europe,1895250,30.0,0.786000,NaN,NaN,NaN,NaN,Kosovo

In [66]:
#Attraverso una merge si inserisce la colonna population
Delta_prestiti  = pd.merge(Delta_prestiti, country_stats[["country_code", "population"]], on="country_code")
Delta_prestiti

,country_code,totale_per_paese,percentuale,totale_prestato,delta,population
0,AF,1967950.0,0.166578,68075.0,-1899875.0,35530081
1,AL,4307350.0,0.364598,16650.0,-4290700.0,2930187
2,AM,22950475.0,1.942654,23575.0,-22926900.0,2930450
3,AZ,14784625.0,1.251452,3200.0,-14781425.0,9827589
4,BA,477250.0,0.040397,89925.0,-387325.0,3507017
...,...,...,...,...,...,...
74,VN,24681100.0,2.089144,451400.0,-24229700.0,95540800
75,XK,3083025.0,0.260964,3750.0,-3079275.0,1895250
76,YE,3444000.0,0.291519,15175.0,-3428825.0,28250420
77,ZA,1006525.0,0.085198,509075.0,-497450.0,56717156
78,ZM,1978975.0,0.167511,11325.0,-1967650.0,17094130

In [67]:
#Si calcola il rapporto tra il delta dei prestiti e la popolazione, creando la nuova colonna 'rapporto_d_p'

Delta_prestiti['rapporto_d_p'] = Delta_prestiti["delta"]/Delta_prestiti["population"]
Delta_prestiti

,country_code,totale_per_paese,percentuale,totale_prestato,delta,population,rapporto_d_p
0,AF,1967950.0,0.166578,68075.0,-1899875.0,35530081,-0.053472
1,AL,4307350.0,0.364598,16650.0,-4290700.0,2930187,-1.464309
2,AM,22950475.0,1.942654,23575.0,-22926900.0,2930450,-7.823679
3,AZ,14784625.0,1.251452,3200.0,-14781425.0,9827589,-1.504074
4,BA,477250.0,0.040397,89925.0,-387325.0,3507017,-0.110443
...,...,...,...,...,...,...,...
74,VN,24681100.0,2.089144,451400.0,-24229700.0,95540800,-0.253606
75,XK,3083025.0,0.260964,3750.0,-3079275.0,1895250,-1.624733
76,YE,3444000.0,0.291519,15175.0,-3428825.0,28250420,-0.121373
77,ZA,1006525.0,0.085198,509075.0,-497450.0,56717156,-0.008771
78,ZM,1978975.0,0.167511,11325.0,-1967650.0,17094130,-0.115107

In [68]:
#infine, si trova il rapporto_d_p più elevato 
Delta_prestiti.loc[Delta_prestiti['rapporto_d_p'] == Delta_prestiti['rapporto_d_p'].max()]

,country_code,totale_per_paese,percentuale,totale_prestato,delta,population,rapporto_d_p
11,CA,50000.0,0.004232,79756825.0,79706825.0,36624199,2.176343

In [69]:
#Punto11
#Quale paese ha il rapporto più alto tra la differenza calcolata 
#al punto 9 e la popolazione che non è al di sotto della soglia di povertà?

In [70]:
#Si aggiunge al DF Delta_prestiti la colonna 'population_below_poverty_line'


Delta_prestiti  = pd.merge(Delta_prestiti, country_stats[["country_code", "population_below_poverty_line"]], on="country_code")
Delta_prestiti

,country_code,totale_per_paese,percentuale,totale_prestato,delta,population,rapporto_d_p,population_below_poverty_line
0,AF,1967950.0,0.166578,68075.0,-1899875.0,35530081,-0.053472,35.8
1,AL,4307350.0,0.364598,16650.0,-4290700.0,2930187,-1.464309,14.3
2,AM,22950475.0,1.942654,23575.0,-22926900.0,2930450,-7.823679,32.0
3,AZ,14784625.0,1.251452,3200.0,-14781425.0,9827589,-1.504074,4.9
4,BA,477250.0,0.040397,89925.0,-387325.0,3507017,-0.110443,17.2
...,...,...,...,...,...,...,...,...
74,VN,24681100.0,2.089144,451400.0,-24229700.0,95540800,-0.253606,11.3
75,XK,3083025.0,0.260964,3750.0,-3079275.0,1895250,-1.624733,30.0
76,YE,3444000.0,0.291519,15175.0,-3428825.0,28250420,-0.121373,54.0
77,ZA,1006525.0,0.085198,509075.0,-497450.0,56717156,-0.008771,16.6
78,ZM,1978975.0,0.167511,11325.0,-1967650.0,17094130,-0.115107,60.5

In [71]:
#Si crea un'altra colonna dove si riporterà la percentuale di popolazione al di sopra della soglia di povertà

Delta_prestiti['p_sopra_soglia_povertà'] = (1 - (Delta_prestiti['population_below_poverty_line'] / 100))
Delta_prestiti

,country_code,totale_per_paese,percentuale,totale_prestato,delta,population,rapporto_d_p,population_below_poverty_line,p_sopra_soglia_povertà
0,AF,1967950.0,0.166578,68075.0,-1899875.0,35530081,-0.053472,35.8,0.642
1,AL,4307350.0,0.364598,16650.0,-4290700.0,2930187,-1.464309,14.3,0.857
2,AM,22950475.0,1.942654,23575.0,-22926900.0,2930450,-7.823679,32.0,0.680
3,AZ,14784625.0,1.251452,3200.0,-14781425.0,9827589,-1.504074,4.9,0.951
4,BA,477250.0,0.040397,89925.0,-387325.0,3507017,-0.110443,17.2,0.828
...,...,...,...,...,...,...,...,...,...
74,VN,24681100.0,2.089144,451400.0,-24229700.0,95540800,-0.253606,11.3,0.887
75,XK,3083025.0,0.260964,3750.0,-3079275.0,1895250,-1.624733,30.0,0.700
76,YE,3444000.0,0.291519,15175.0,-3428825.0,28250420,-0.121373,54.0,0.460
77,ZA,1006525.0,0.085198,509075.0,-497450.0,56717156,-0.008771,16.6,0.834
78,ZM,1978975.0,0.167511,11325.0,-1967650.0,17094130,-0.115107,60.5,0.395

In [72]:
#Dopo aver ottenuto la percentuali della popolazione al di sopra della povertà, si calcola il rapporto con i 
#risultati del punto 9
Delta_prestiti['delta/p_sopra_soglia_povertà'] = Delta_prestiti['delta']/Delta_prestiti['p_sopra_soglia_povertà']
Delta_prestiti

,country_code,totale_per_paese,percentuale,totale_prestato,delta,population,rapporto_d_p,population_below_poverty_line,p_sopra_soglia_povertà,delta/p_sopra_soglia_povertà
0,AF,1967950.0,0.166578,68075.0,-1899875.0,35530081,-0.053472,35.8,0.642,-2.959307e+06
1,AL,4307350.0,0.364598,16650.0,-4290700.0,2930187,-1.464309,14.3,0.857,-5.006651e+06
2,AM,22950475.0,1.942654,23575.0,-22926900.0,2930450,-7.823679,32.0,0.680,-3.371603e+07
3,AZ,14784625.0,1.251452,3200.0,-14781425.0,9827589,-1.504074,4.9,0.951,-1.554303e+07
4,BA,477250.0,0.040397,89925.0,-387325.0,3507017,-0.110443,17.2,0.828,-4.677838e+05
...,...,...,...,...,...,...,...,...,...,...
74,VN,24681100.0,2.089144,451400.0,-24229700.0,95540800,-0.253606,11.3,0.887,-2.731646e+07
75,XK,3083025.0,0.260964,3750.0,-3079275.0,1895250,-1.624733,30.0,0.700,-4.398964e+06
76,YE,3444000.0,0.291519,15175.0,-3428825.0,28250420,-0.121373,54.0,0.460,-7.453967e+06
77,ZA,1006525.0,0.085198,509075.0,-497450.0,56717156,-0.008771,16.6,0.834,-5.964628e+05
78,ZM,1978975.0,0.167511,11325.0,-1967650.0,17094130,-0.115107,60.5,0.395,-4.981392e+06

In [73]:
#infine, si trova il delta/p_sopra_soglia_povertà più elevato 
Delta_prestiti.loc[Delta_prestiti['delta/p_sopra_soglia_povertà'] == Delta_prestiti['delta/p_sopra_soglia_povertà'].max()]

,country_code,totale_per_paese,percentuale,totale_prestato,delta,population,rapporto_d_p,population_below_poverty_line,p_sopra_soglia_povertà,delta/p_sopra_soglia_povertà
72,US,46352000.0,3.923488,554128675.0,507776675.0,324459463,1.564993,15.1,0.849,5.980880e+08

In [74]:
#Punto12
#Per ogni anno, calcolare l'importo totale dei prestiti. Ogni prestito che ha pianificato il tempo di scadenza 
#e il tempo di erogazione in diversi anni deve avere il suo importo distribuito proporzionalmente al numero di
#giorni in ogni anno. Ad esempio, un prestito con tempo di erogazione il 1 ° dicembre 2016, 
#scadenza prevista per il 30 gennaio 2018 e importo 5000 USD ha un importo di 5000 USD * 31 / (31 + 365 + 30) = 363,85 
#per il 2016, 5000USD * 365 / (31+ 365 + 30) = 4284.04 per il 2017 e 5000USD * 30 / (31 + 365 + 30) = 352.11 per il 2018.

In [75]:
#In primo luogo, si impostano le due colonne 'disburse_time'e 'planned_expiration_time'come date,
#e si rimuove l'orario
T_prestiti['disburse_time'] = pd.to_datetime(T_prestiti['disburse_time'].dt.date) 
T_prestiti['planned_expiration_time'] = pd.to_datetime(T_prestiti['planned_expiration_time'].dt.date)

C:\Users\casul\Nuova cartella\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\casul\Nuova cartella\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [76]:
#Si crea una colonna dei tempi di rimborso dove verranno considerati soltanto i giorni e si rimuove la vecchia colonna

T_prestiti['tempo_di_rimborso_senza_ore']= (T_prestiti['planned_expiration_time']) - (T_prestiti['disburse_time'])
del T_prestiti['tempo_di_rimborso']

C:\Users\casul\Nuova cartella\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [77]:
T_prestiti

,loan_id,disburse_time,planned_expiration_time,tempo_di_rimborso_senza_ore
0,657307,2013-12-22,2014-02-14,54 days
1,657259,2013-12-20,2014-03-26,96 days
2,658010,2014-01-09,2014-02-15,37 days
3,659347,2014-01-17,2014-02-21,35 days
4,656933,2013-12-17,2014-02-13,58 days
...,...,...,...,...
1419602,988180,2015-11-23,2016-01-02,40 days
1419603,988213,2015-11-24,2016-01-02,39 days
1419604,989109,2015-11-13,2016-01-03,51 days
1419605,989143,2015-11-03,2016-01-05,63 days
1419606,989240,2015-11-03,2016-01-03,61 days

In [78]:
#Si crea un nuovo DF dove si aggiunge l'ammontare del singolo prestito.
PMP = pd.merge(T_prestiti, loans[['loan_id','loan_amount']], on = 'loan_id')
PMP

,loan_id,disburse_time,planned_expiration_time,tempo_di_rimborso_senza_ore,loan_amount
0,657307,2013-12-22,2014-02-14,54 days,125.0
1,657259,2013-12-20,2014-03-26,96 days,400.0
2,658010,2014-01-09,2014-02-15,37 days,400.0
3,659347,2014-01-17,2014-02-21,35 days,625.0
4,656933,2013-12-17,2014-02-13,58 days,425.0
...,...,...,...,...,...
1419602,988180,2015-11-23,2016-01-02,40 days,400.0
1419603,988213,2015-11-24,2016-01-02,39 days,300.0
1419604,989109,2015-11-13,2016-01-03,51 days,2425.0
1419605,989143,2015-11-03,2016-01-05,63 days,100.0
1419606,989240,2015-11-03,2016-01-03,61 days,175.0

In [79]:
#(1)
PMP.isnull().values.any()

True

In [80]:
##(2)
PMP.isnull().sum()

loan_id                             0
disburse_time                    2813
planned_expiration_time        371834
tempo_di_rimborso_senza_ore    374645
loan_amount                         0
dtype: int64

In [81]:
#(3)
PMP.dropna()
#Si verifico la presenza di NaN(1), si conta il numero(2) e, infine, si decide di eliminarli(3).

,loan_id,disburse_time,planned_expiration_time,tempo_di_rimborso_senza_ore,loan_amount
0,657307,2013-12-22,2014-02-14,54 days,125.0
1,657259,2013-12-20,2014-03-26,96 days,400.0
2,658010,2014-01-09,2014-02-15,37 days,400.0
3,659347,2014-01-17,2014-02-21,35 days,625.0
4,656933,2013-12-17,2014-02-13,58 days,425.0
...,...,...,...,...,...
1419602,988180,2015-11-23,2016-01-02,40 days,400.0
1419603,988213,2015-11-24,2016-01-02,39 days,300.0
1419604,989109,2015-11-13,2016-01-03,51 days,2425.0
1419605,989143,2015-11-03,2016-01-05,63 days,100.0
1419606,989240,2015-11-03,2016-01-03,61 days,175.0

In [82]:
#Si crea un DF dove si ricerca la corrispondenza del valore year nelle colonne disburse_time e planned_expiration_time
#In questo modo, si andranno a ricercare tutti quei prestiti che scadono nell'anno in cui vengono concessi
scadenza_annuale = PMP[PMP['disburse_time'].dt.year == PMP['planned_expiration_time'].dt.year]
scadenza_annuale

,loan_id,disburse_time,planned_expiration_time,tempo_di_rimborso_senza_ore,loan_amount
2,658010,2014-01-09,2014-02-15,37 days,400.0
3,659347,2014-01-17,2014-02-21,35 days,625.0
5,659605,2014-01-15,2014-02-20,36 days,350.0
6,660240,2014-01-20,2014-02-21,32 days,125.0
7,661601,2014-01-10,2014-02-25,46 days,1600.0
...,...,...,...,...,...
1419597,984735,2015-10-26,2015-12-28,63 days,500.0
1419598,985764,2015-11-13,2015-12-29,46 days,325.0
1419599,986756,2015-11-16,2015-12-30,44 days,5475.0
1419600,986789,2015-11-20,2015-12-30,40 days,500.0
1419601,987606,2015-11-19,2015-12-31,42 days,3000.0

In [83]:
#Per quanto riguarda i prestiti che scadano in anni diversi da quelli in cui sono stati concessi,
#si crea un altro DF dove metterò tutti quei prestiti che presentanto (per quanto concerne l'anno) planned_expiration_time > disburse_time
scadenza_più_anni = scadenza_annuale = PMP[PMP['disburse_time'].dt.year < PMP['planned_expiration_time'].dt.year]
scadenza_più_anni

,loan_id,disburse_time,planned_expiration_time,tempo_di_rimborso_senza_ore,loan_amount
0,657307,2013-12-22,2014-02-14,54 days,125.0
1,657259,2013-12-20,2014-03-26,96 days,400.0
4,656933,2013-12-17,2014-02-13,58 days,425.0
12,660363,2013-12-23,2014-02-21,60 days,1175.0
13,661165,2013-12-26,2014-03-26,90 days,300.0
...,...,...,...,...,...
1419602,988180,2015-11-23,2016-01-02,40 days,400.0
1419603,988213,2015-11-24,2016-01-02,39 days,300.0
1419604,989109,2015-11-13,2016-01-03,51 days,2425.0
1419605,989143,2015-11-03,2016-01-05,63 days,100.0
1419606,989240,2015-11-03,2016-01-03,61 days,175.0

In [84]:
#Si crea una nuova colonna che riporterà l'inzio dell'anno di ogni disburse_time.
#Si imposta ogni valore della data in disburse time come '01-01' al di fuori dell'anno
scadenza_più_anni["inizio_anno"] = scadenza_più_anni["disburse_time"].dt.year.apply(lambda x: dt.datetime(x, 1, 1))
scadenza_più_anni

C:\Users\casul\Nuova cartella\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,loan_id,disburse_time,planned_expiration_time,tempo_di_rimborso_senza_ore,loan_amount,inizio_anno
0,657307,2013-12-22,2014-02-14,54 days,125.0,2013-01-01
1,657259,2013-12-20,2014-03-26,96 days,400.0,2013-01-01
4,656933,2013-12-17,2014-02-13,58 days,425.0,2013-01-01
12,660363,2013-12-23,2014-02-21,60 days,1175.0,2013-01-01
13,661165,2013-12-26,2014-03-26,90 days,300.0,2013-01-01
...,...,...,...,...,...,...
1419602,988180,2015-11-23,2016-01-02,40 days,400.0,2015-01-01
1419603,988213,2015-11-24,2016-01-02,39 days,300.0,2015-01-01
1419604,989109,2015-11-13,2016-01-03,51 days,2425.0,2015-01-01
1419605,989143,2015-11-03,2016-01-05,63 days,100.0,2015-01-01
1419606,989240,2015-11-03,2016-01-03,61 days,175.0,2015-01-01

In [85]:
#Si applica lo stesso ragionamento per la fine dell'anno. Si riporta in ogni colonna 12-31 e si aggiunge 
#l'anno dalla colonna 'inzio_anno'
scadenza_più_anni["fine_anno"] = scadenza_più_anni["inizio_anno"].dt.year.apply(lambda x: dt.datetime(x, 12, 31))
scadenza_più_anni

C:\Users\casul\Nuova cartella\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,loan_id,disburse_time,planned_expiration_time,tempo_di_rimborso_senza_ore,loan_amount,inizio_anno,fine_anno
0,657307,2013-12-22,2014-02-14,54 days,125.0,2013-01-01,2013-12-31
1,657259,2013-12-20,2014-03-26,96 days,400.0,2013-01-01,2013-12-31
4,656933,2013-12-17,2014-02-13,58 days,425.0,2013-01-01,2013-12-31
12,660363,2013-12-23,2014-02-21,60 days,1175.0,2013-01-01,2013-12-31
13,661165,2013-12-26,2014-03-26,90 days,300.0,2013-01-01,2013-12-31
...,...,...,...,...,...,...,...
1419602,988180,2015-11-23,2016-01-02,40 days,400.0,2015-01-01,2015-12-31
1419603,988213,2015-11-24,2016-01-02,39 days,300.0,2015-01-01,2015-12-31
1419604,989109,2015-11-13,2016-01-03,51 days,2425.0,2015-01-01,2015-12-31
1419605,989143,2015-11-03,2016-01-05,63 days,100.0,2015-01-01,2015-12-31
1419606,989240,2015-11-03,2016-01-03,61 days,175.0,2015-01-01,2015-12-31

In [86]:
def giorni(row):
    if row['disburse_time'].year == row['inizio_anno'].year:
        return row['fine_anno'] - row['disburse_time']
    elif row['planned_expiration_time'].year == row['fine_anno'].year:
        return row['planned_expiration_time'] - row['inizio_anno']
    else:
        return 365

In [87]:
#Si crea una riga per ogni prestito attraverso questa funzione.
#Ogni qual volta inizio_anno=disburse time si opera una sottrazione tra fine anno e disburse time, così da calcolare
#quanti giorni ci sono dalla concessione del prestito alla fine dell'anno. 
#Se questa condizione non dovesse essere verificata, allora si verifica se planned_expiration_time=fine_anno. 
#Se così fosse, si opera la differenza tra planned_expiration_time e inizio_anno.
#In questo modo si contano quanti giorni ci sono tra l'inzio dell'anno e la restituzione del prestito.
#Se anche questa condizione non fosse soddisfatta verrà considerato il valore 365 (l'anno intero).

In [88]:
#Si aggiungono al df i risultati della funzione 'giorni'
scadenza_più_anni['giorni'] = scadenza_più_anni.apply(lambda x : giorni(x), axis=1)

C:\Users\casul\Nuova cartella\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [89]:
scadenza_più_anni

,loan_id,disburse_time,planned_expiration_time,tempo_di_rimborso_senza_ore,loan_amount,inizio_anno,fine_anno,giorni
0,657307,2013-12-22,2014-02-14,54 days,125.0,2013-01-01,2013-12-31,9 days
1,657259,2013-12-20,2014-03-26,96 days,400.0,2013-01-01,2013-12-31,11 days
4,656933,2013-12-17,2014-02-13,58 days,425.0,2013-01-01,2013-12-31,14 days
12,660363,2013-12-23,2014-02-21,60 days,1175.0,2013-01-01,2013-12-31,8 days
13,661165,2013-12-26,2014-03-26,90 days,300.0,2013-01-01,2013-12-31,5 days
...,...,...,...,...,...,...,...,...
1419602,988180,2015-11-23,2016-01-02,40 days,400.0,2015-01-01,2015-12-31,38 days
1419603,988213,2015-11-24,2016-01-02,39 days,300.0,2015-01-01,2015-12-31,37 days
1419604,989109,2015-11-13,2016-01-03,51 days,2425.0,2015-01-01,2015-12-31,48 days
1419605,989143,2015-11-03,2016-01-05,63 days,100.0,2015-01-01,2015-12-31,58 days
1419606,989240,2015-11-03,2016-01-03,61 days,175.0,2015-01-01,2015-12-31,58 days

In [90]:
#In questo passaggio si convertono i formati, così da poter effettuare le operazioni
scadenza_più_anni['giorni'] = pd.to_timedelta(scadenza_più_anni['giorni'])
scadenza_più_anni['giorni'] = scadenza_più_anni['giorni'].dt.days.astype('int16')
scadenza_più_anni['tempo_di_rimborso_senza_ore'] = scadenza_più_anni['tempo_di_rimborso_senza_ore'].dt.days.astype('int16')
scadenza_più_anni.head()

C:\Users\casul\Nuova cartella\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\casul\Nuova cartella\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\casul\Nuova cartella\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,loan_id,disburse_time,planned_expiration_time,tempo_di_rimborso_senza_ore,loan_amount,inizio_anno,fine_anno,giorni
0,657307,2013-12-22,2014-02-14,54,125.0,2013-01-01,2013-12-31,9
1,657259,2013-12-20,2014-03-26,96,400.0,2013-01-01,2013-12-31,11
4,656933,2013-12-17,2014-02-13,58,425.0,2013-01-01,2013-12-31,14
12,660363,2013-12-23,2014-02-21,60,1175.0,2013-01-01,2013-12-31,8
13,661165,2013-12-26,2014-03-26,90,300.0,2013-01-01,2013-12-31,5

In [91]:
#Si crea un'altra colonna dove si riporterà quanto ogni prestito vale per il singolo anno.
#Si andrà a dividere il totale del singolo prestito per la durata complessiva di questo e, poi, a moltiplicarlo per
#i giorni imputati ad ogni anno 
scadenza_più_anni['valore_per_annata'] = (scadenza_più_anni['loan_amount']/scadenza_più_anni['tempo_di_rimborso_senza_ore'])* scadenza_più_anni['giorni']
scadenza_più_anni

C:\Users\casul\Nuova cartella\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,loan_id,disburse_time,planned_expiration_time,tempo_di_rimborso_senza_ore,loan_amount,inizio_anno,fine_anno,giorni,valore_per_annata
0,657307,2013-12-22,2014-02-14,54,125.0,2013-01-01,2013-12-31,9,20.833333
1,657259,2013-12-20,2014-03-26,96,400.0,2013-01-01,2013-12-31,11,45.833333
4,656933,2013-12-17,2014-02-13,58,425.0,2013-01-01,2013-12-31,14,102.586207
12,660363,2013-12-23,2014-02-21,60,1175.0,2013-01-01,2013-12-31,8,156.666667
13,661165,2013-12-26,2014-03-26,90,300.0,2013-01-01,2013-12-31,5,16.666667
...,...,...,...,...,...,...,...,...,...
1419602,988180,2015-11-23,2016-01-02,40,400.0,2015-01-01,2015-12-31,38,380.000000
1419603,988213,2015-11-24,2016-01-02,39,300.0,2015-01-01,2015-12-31,37,284.615385
1419604,989109,2015-11-13,2016-01-03,51,2425.0,2015-01-01,2015-12-31,48,2282.352941
1419605,989143,2015-11-03,2016-01-05,63,100.0,2015-01-01,2015-12-31,58,92.063492
1419606,989240,2015-11-03,2016-01-03,61,175.0,2015-01-01,2015-12-31,58,166.393443

In [92]:
#Attraverso una group_by, e poi una sum, si crea  un nuovo DF che riporterà il totale per il singolo anno
parziale1 = scadenza_più_anni.groupby(scadenza_più_anni['inizio_anno'].dt.year).sum()['valore_per_annata'].reset_index().rename(columns={'valore_per_annata' : 'valore_per_annata'})
parziale1
#il Df parziale1 si riferisce soltanto ai prestiti che scadano in annate differenti, ora si aggiungerà il valore dei prestiti 
#che scadano nello stesso anno in cui vengono concessi.

   inizio_anno  valore_per_annata
0         2011       6.299118e+05
1         2012       7.124245e+06
2         2013       1.751336e+07
3         2014       1.533481e+07
4         2015       1.016798e+07
5         2016       1.096604e+07
6         2017       9.055404e+06

In [93]:
parziale2=scadenza_annuale.groupby(scadenza_annuale['disburse_time'].dt.year).sum()['loan_amount'].reset_index().rename(columns={'disburse_time': 'inizio_anno','loan_amount' : 'valore_per_annata2'})
parziale2
#Si crea un nuovo df dove, attraverso una groupby e una sum, si somma il totale del valore dei prestiti con scadenza annuale.
#Si rinominano le colonne.

   inizio_anno  valore_per_annata2
0         2011           2667000.0
1         2012          14827050.0
2         2013          32107575.0
3         2014          29074300.0
4         2015          19946700.0
5         2016          22488050.0
6         2017          14050050.0

In [94]:
#Si fa una merge e si crea un ultimo DF con i due precedenti parziali, utilizzando le chiave 'inizio_anno'
finale = pd.merge(parziale1, parziale2, on = 'inizio_anno')
finale

   inizio_anno  valore_per_annata  valore_per_annata2
0         2011       6.299118e+05           2667000.0
1         2012       7.124245e+06          14827050.0
2         2013       1.751336e+07          32107575.0
3         2014       1.533481e+07          29074300.0
4         2015       1.016798e+07          19946700.0
5         2016       1.096604e+07          22488050.0
6         2017       9.055404e+06          14050050.0

In [95]:
#Si sommano le due colonne
finale['valore_finale_per_anno']= finale['valore_per_annata']+finale['valore_per_annata2']

In [96]:
del finale['valore_per_annata']

In [97]:
del finale['valore_per_annata2']

In [98]:
#Si eliminano le colonne dei parziali e si ottiene il valore dei prestiti imputato al singolo anno.
finale

   inizio_anno  valore_finale_per_anno
0         2011            3.296912e+06
1         2012            2.195130e+07
2         2013            4.962093e+07
3         2014            4.440911e+07
4         2015            3.011468e+07
5         2016            3.345409e+07
6         2017            2.310545e+07